CONN_DB = 'mongodb://0.0.0.0:27017/BeBack'
PORT = '5000'
TOKEN_SIGNATURE = 'TOKEN_SIGNATURE'
BEARER_KEY = 'Sabah__'
SALT_ROUND=8
cloud_name= "dps8pco1z",
api_key= "485143223195272",
api_secret= "HjiZWOYoGu-uatiGCOzonZfbnDw"
EMAIL_PASS= 'sdry wlnq zari xemm'
EMAIL= 'sabah.abdelbaset@gmail.com'
Mood='dev'